.home-content-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100vw;
  height: auto;
  min-height: 100vh;
  background-color: #f4f4f9;
}

.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 72px;
  background-color: #fff;
  padding: 24px 122px;
  box-sizing: border-box;
  
}
.logo-home{
  width: 77px;
  height: 24px;
}
.navbar-user-container{
  width: 260px;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar-user-avatar{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: #e4fde1;
}

.finance-card-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 48px 122px;
  box-sizing: border-box;
 
  
}
.finance-card{
  width: 280px;
  height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  background-color: #fff;

}

.table-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 122px;
  box-sizing: border-box;
}

.table-content-container{
  display: flex;
  width: 100%;
  height: 592px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #fff;
  border-radius: 24px;
  padding: 24px;

}

.table-content-header{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-bottom: 24px;
  

}
table{
  width: 100%;
  
}
th{
  text-align: left;
  color: #7c7c7c
}

th.right{
  text-align: right;
}

th.center{
  text-align: center;
}

td{
  color: #7c7c7c
}

td.right{
  text-align: right;
}

td.center{
  text-align: center;
}